region=us-west
spring.application.name=spring-boot-3-server
server.port=8090
# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
# Expose the prometheus actuator endpoint
management.endpoints.web.exposure.include=prometheus
# Enable histogram buckets for Exemplars
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# Take span id and trace id from MDC and put them into the log message
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# Setup database releted settings
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.schemas=spring_boot_3_server
spring.jpa.properties.hibernate.default_schema=spring_boot_3_server
spring.jpa.open-in-view=false
