# demo-tracing-in-spring-boot-2-and-3

./: .gitignore  LICENSE  README.md  database_model.puml  gradle.properties  settings.gradle
common-interface/: build.gradle
common-interface/src/main/java/com.example.commoninterface/file/: FileCreationRequest.java  FileCreationResponse.java  FileRenameRequest.java  FileRenameResult.java
common-interface/src/main/java/com.example.commoninterface/filepermission/: FilePermission.java
common-interface/src/main/java/com.example.commoninterface/group/: Group.java
common-interface/src/main/java/com.example.commoninterface/user/: User.java  UserCreationRequest.java  UserCreationResult.java
common-interface/src/test/java/filepermission/: FilePermissionTest.java
custom-instrumentation/: build.gradle
custom-instrumentation/src/main/java/com/example/custominstrumentation/annotation/: AbstractMicrometerMethodInvocationProcessor.java  DefaultSpanCreator.java  DocumentedSpan.java  NonReactorSleuthMethodInvocationProcessor.java  SleuthAdvisorConfig.java  SleuthAnnotatedParameter.java  SleuthAnnotationSpan.java  SleuthAnnotationUtils.java  SpanTagAnnotationHandler.java  SpelTagValueExpressionResolver.java
sleuth-annotation-port/: README.md  build.gradle
sleuth-annotation-port/src/main/java/com/example/sleuthannotationport/: NewSpanProcessor.java  SleuthAnnotationPortAspect.java  SpanData.java  SpanTagData.java
sleuth-annotation-port/src/main/java/com/example/sleuthannotationport/annotationprocessor/: ContinueSpanProcessor.java  NewSpanProcessor.java
sleuth-annotation-port/src/main/java/com/example/sleuthannotationport/autoconfig/: SleuthAnnotationConfiguration.java  SleuthAnnotationPortAutoConfiguration.java  SleuthAnnotationPortAutoconfiguration.java
sleuth-annotation-port/src/main/java/com/example/sleuthannotationport/data/: AnnotationJoinPointData.java  SpanData.java  SpanTagData.java
sleuth-annotation-port/src/main/java/com/example/sleuthannotationport/docs/: AssertingSpan.java  AssertingSpanBuilder.java  AssertingSpanCustomizer.java  DocumentedSpan.java  DocumentedSpanAssertions.java  ImmutableAssertingSpan.java  ImmutableAssertingSpanBuilder.java  ImmutableAssertingSpanCustomizer.java
sleuth-annotation-port/src/main/java/com/example/sleuthannotationport/instrumentation/: AbstractMicrometerMethodInvocationProcessor.java  DefaultSpanCreator.java  NonReactorSleuthMethodInvocationProcessor.java  SleuthAdvisorConfig.java  SleuthAnnotatedParameter.java  SleuthAnnotationSpan.java  SleuthAnnotationUtils.java  SpanTagAnnotationHandler.java  SpelTagValueExpressionResolver.java
sleuth-annotation-port/src/main/java/com/example/sleuthannotationport/util/: SpanTagParser.java
spring-boot-2-client/: build.gradle  gradlew
spring-boot-2-client/src/main/java/com/example/springboot2client/: SpringBoot2ClientApplication.java
spring-boot-2-client/src/main/java/com/example/springboot2client/config/: RestTemplateConfig.java  RestTemplateProperties.java
spring-boot-2-client/src/main/java/com/example/springboot2client/controller/: DemoController.java
spring-boot-2-client/src/main/resources/: application.properties
spring-boot-2-client/src/main/resources/http/: create-user.http
spring-boot-2-client/src/test/java/com/example/springboot2client/: SpringBoot2ClientApplicationTests.java
spring-boot-3-client/: build.gradle
spring-boot-3-client/src/main/java/com/example/springboot3client/: SpringBoot3ClientApplication.java
spring-boot-3-client/src/main/java/com/example/springboot3client/config/: MicrometerSpelTagValueExpressionResolverWrapper.java  ObservedAspectConfig.java  OldAnnotationsConfig.java  RestTemplateConfig.java  RestTemplateProperties.java  SleuthAnnotationPortConfig.java  SpanAspectConfig.java
spring-boot-3-client/src/main/java/com/example/springboot3client/controller/: DemoController.java
spring-boot-3-client/src/main/resources/: application.properties
spring-boot-3-client/src/main/resources/http/: create-file.http  create-user.http
spring-boot-3-client/src/test/java/at/openvalue/springboot3client/: SpringBoot3ClientApplicationTests.java
spring-boot-3-client/src/test/java/com/example/springboot3client/: SpringBoot3ClientApplicationTests.java
spring-boot-3-server/: build.gradle
spring-boot-3-server/src/main/java/com/example/springboot3server/: SpringBoot3ServerApplication.java
spring-boot-3-server/src/main/java/com/example/springboot3server/cmd/: CreateFile.java
spring-boot-3-server/src/main/java/com/example/springboot3server/config/: MicrometerSpelTagValueExpressionResolverWrapper.java  ObservationRegistryConfig.java  ObservedAspectConfig.java  OldAnnotationsConfig.java  SleuthAnnotationPortConfig.java  SpanAspectConfig.java
spring-boot-3-server/src/main/java/com/example/springboot3server/continuespan/: ContinueSpanUserController.java  ContinueSpanUserCreationService.java  ExpressionUserCreationService.java  TagResolverUserCreationService.java
spring-boot-3-server/src/main/java/com/example/springboot3server/entity/: File.java  Group.java  User.java  UserGroup.java
spring-boot-3-server/src/main/java/com/example/springboot3server/newspan/: NewSpanUserController.java  NewSpanUserCreationService.java  NewSpanUserRepository.java  NewSpanUserService.java
spring-boot-3-server/src/main/java/com/example/springboot3server/observation/: ObservationFileController.java  ObservationFileCreationService.java
spring-boot-3-server/src/main/java/com/example/springboot3server/observationconfig/: CustomFileCreationObservationConvention.java  FileCreationObservationContext.java  FileCreationObservationHandler.java  (+3 more)
spring-boot-3-server/src/main/resources/: application.properties  logback.xml
spring-boot-3-server/src/main/resources/db/cleanup/: wipe-tables.sql
spring-boot-3-server/src/main/resources/db/migration/: V1__setup_db.sql
spring-boot-3-server/src/test/java/at/openvalue/springboot3server/: SpringBoot3ServerApplicationTests.java
spring-boot-3-server/src/test/java/com/example/springboot3server/: SpringBoot3ServerApplicationTests.java
(+100 files in other folders)
