# Lombok
freefairLombokVersion=6.5.1
# Loki Logback appender
loki4jVersion=1.3.2
# Testing
junit5Version=5.8.1
assertjVersion=3.23.1
# Spring dependencies
springCloudVersion=2021.0.5
# Micrometer observation/metrics documentation generation
micrometerDocsVersion=1.0.0
