pluginManagement {
    plugins {
        id "io.freefair.lombok" version "$freefairLombokVersion"
    }
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'demo-tracing-in-spring-boot-2-and-3'

include 'common-interface'
include 'spring-boot-2-client'
include 'spring-boot-2-server'
include 'spring-boot-3-client'
include 'spring-boot-3-server'
include 'custom-instrumentation'

