spring.application.name=spring-boot-2-client
server.port=8081
# All traces should be sent to latency analysis tool
spring.sleuth.sampler.probability=1.0
management.endpoints.web.exposure.include=prometheus