spring.application.name=spring-boot-2-server
# All traces should be sent to latency analysis tool
spring.sleuth.sampler.probability=1.0
management.endpoints.web.exposure.include=prometheus
# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# Setup database related settings
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.schemas=spring_boot_2_server
spring.jpa.properties.hibernate.default_schema=spring_boot_2_server
spring.jpa.open-in-view=false