plugins {
    id 'java'
}

group 'com.example'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework:spring-beans:6.0.2'
    implementation 'org.springframework:spring-aop:6.0.2'
    implementation 'org.springframework:spring-expression:6.0.2'
    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'

    implementation platform('io.micrometer:micrometer-tracing-bom:latest.release')
    implementation 'io.micrometer:micrometer-tracing'

    implementation platform('io.projectreactor:reactor-bom:2022.0.0')
    implementation 'io.projectreactor:reactor-core'
}

test {
    useJUnitPlatform()
}