spring.application.name=spring-boot-3-client
rest-client.host=http://localhost
rest-client.port=8090
server.port=8091
# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
# Expose the prometheus actuator endpoint
management.endpoints.web.exposure.include=prometheus
# Enable histogram buckets for Exemplars
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# Take the span id and trace id from MDC and put them into the log message
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]