plugins {
    id 'java'
}

group 'com.example'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Version"

    implementation platform('io.micrometer:micrometer-tracing-bom:latest.release')
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'

    // For a reactor relevant implementation these dependencies are also required.
    // implementation platform('io.projectreactor:reactor-bom:2022.0.0')
    // implementation 'io.projectreactor:reactor-core'
}

test {
    useJUnitPlatform()
}